{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/Initialize/HomePage/homepage",
    "pages/Initialize/Validate/validate"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}